sonar.login=admin
sonar.password=4aac8351c64a1bcef4197e349f4d0cd5525c1a69
serverUrl=http://16.16.26.104:9000/
sonar.sources='.'
sonar.projectKey =rent-car
sonar.projectName=rent-car
sonar.projectVersion=1.0
sonar.sources = .

sonar.exclusions=**/node_modules/**
