sonar.login=admin
sonar.password=admin
sonar.projectKey=rent-car
sonar.projectName=rent-car
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=.
sonar.exclusions=**/node_modules/**
sonar.tests=src
sonar.host.url=http://13.48.47.66:9000/
