const sonarqubeScanner = require('sonarqube-scanner');
    sonarqubeScanner({
      serverUrl: 'http://13.49.138.178:9000/',
      options : {
      'sonar.sources': '.',
    'sonar.projectKey' :'rent-car',
    'sonar.projectName': 'rent-car',
    'sonar.projectVersion': '1.0',
    'sonar.projectDescription':'This is Angular based Node js based App',
    'sonar.sources': .,
    'sonar.login' :"admin",
    'sonar.password' : "admin",
    sonar.exclusions=**/node_modules/**
      }
    }, () => {});
